<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/tvLogin"
            android:layout_gravity="left"
            android:textSize="18dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:text=""
            android:id="@+id/etLogin"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/tvPassword"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:id="@+id/etPassword"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp" />
        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_green_light"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/bNextActivityTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nextTest"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_green_light"
            android:textSize="@android:dimen/app_icon_size"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10.0dp" />
</LinearLayout>