<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="&quot;Название упражнения&quot;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvExerciseTitle"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Далее"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bNext"
                android:textSize="20dp"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp" />
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="198.0dp"
                android:id="@+id/videoView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10.0dp" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlPrepareParam"
                    android:shrinkColumns="1"
                    android:stretchColumns="*" />
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>